numeroReserva,fecha reserva,tipoReserva,nombreCliente,desde,hasta,valorPagar

1,a,Entretenimeinto,Luis Mancero, 07/12/2022,07/07/2022,180.0
1,a,Entretenimeinto,Luis Mancero, 07/12/2022,07/07/2022,180.0
1,a,Entretenimeinto,Luis Mancero, 07/12/2022,07/07/2022,180.0
1,a,Entretenimeinto,Luis Mancero, 07/12/2022,07/07/2022,0.0
1,a,Entretenimeinto,Luis Mancero, 07/12/2022,07/07/2022,0.0
1,a,Entretenimeinto,Luis Mancero, 07/12/2022,07/07/2022,180.0
1,a,class com.dacon.proyectopoo.Entretenimiento,Luis Mancero, 07/12/2022,07/07/2022,270.0
1,a,class com.dacon.proyectopoo.Entretenimiento,Luis Mancero, 07/12/2022,07/07/2022,360.0
1,a,ENTRENEMIENTO,Luis Mancero, 07/12/2022,07/07/2022,180.0